# passenger2

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/keystore/: passenger_keystore.jks
app/src/androidTest/java/com/cybercom/passenger/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cybercom/passenger/: CreateDriveFragment.java  MainActivity.java  MainViewModel.java  PassengerApplication.java  TimberSetup.java
app/src/main/java/com/cybercom/passenger/flows/accounts/: AccountActivity.java  AccountDetail.java  BankActivity.java  BankFragment.java  CardActivity.java  CardFragment.java  FormattingExpireTextWatcher.java  FormattingTextWatcher.java  ScreenSlidePageAdapter.java  StripeAccount.java
app/src/main/java/com/cybercom/passenger/flows/car/: CarDetailActivity.java  CarDetailViewModel.java  CarTouchListener.java  CarViewModel.java  CarsActivity.java  CarsListAdapter.java
app/src/main/java/com/cybercom/passenger/flows/createdrive/: CreateRideDialog.java  CreateRideDialogFragment.java  CreateRideViewModel.java  CustomAdapter.java
app/src/main/java/com/cybercom/passenger/flows/createridefragment/: CreateDriveFragment.java  LocationAutoCompleteAdapter.java
app/src/main/java/com/cybercom/passenger/flows/driverconfirmation/: AcceptRejectPassengerDialog.java  DriverConfirmationDialog.java
app/src/main/java/com/cybercom/passenger/flows/dropofffragment/: DriverDropOffFragment.java
app/src/main/java/com/cybercom/passenger/flows/forgotpassword/: ForgotPassword.java  ForgotPasswordActivity.java  ForgotPasswordViewModel.java
app/src/main/java/com/cybercom/passenger/flows/login/: FileUploadActivity.java  Login.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/cybercom/passenger/flows/main/: MainActivity.java  (+1 more)
app/src/main/java/com/cybercom/passenger/helpers/: LocationHelper.java  NotificationChannelHelper.java
app/src/main/java/com/cybercom/passenger/interfaces/: FragmentIsVisibleListener.java  FragmentSizeListener.java  OnVelocityCheckedListener.java
app/src/main/java/com/cybercom/passenger/model/: Bounds.java  Car.java  ConstantValues.java  Drive.java  DriveRequest.java  Leg.java  Notification.java  PassengerRide.java  Payment.java  Position.java  RideFare.java  RidePoints.java  Route.java  Step.java  TextValue.java  User.java
app/src/main/java/com/cybercom/passenger/network/: RetrofitHelper.java
app/src/main/java/com/cybercom/passenger/repository/: PassengerRepository.java  PassengerRepositoryInterface.java
app/src/main/java/com/cybercom/passenger/route/: Bounds.java  DataParser.java  FetchRoute.java  FetchRouteUrl.java  Leg.java  Legs.java  ParserTask.java  RidePoints.java  Route.java  RouteHelper.java  Step.java  Steps.java  TextValue.java
app/src/main/java/com/cybercom/passenger/service/: Constants.java  ForegroundServices.java  GeofenceTransitionsIntentService.java  PassengerInstanceIdService.java  PassengerMessagingService.java
app/src/main/java/com/cybercom/passenger/utils/: Box.java  CarNumberHelper.java  CheckDistance.java  CheckTextFieldHelper.java  GpsLocations.java  LocationHelper.java  MockLocation.java  NotificationHelper.java  RoundCornersTransformation.java  ToastHelper.java  ValidateEmailHelper.java  ValidatePersonalNumberHelper.java
app/src/main/res/anim/: dialog_enter_animation.xml  dialog_exit_animation.xml  scale_up_detailed_info.xml
app/src/main/res/color/: button_text_color_red.xml  create_drive_text_color_toggle_selection.xml  create_drive_time_selected_disable_color.xml
app/src/main/res/drawable/: bottom_corner_round.xml  button_blue_outline.xml  button_border_round.xml  button_corner_round.xml  button_corner_round_white.xml  button_style.xml  create_drive_add_remove_passenger_background.xml  create_drive_right_now_selected.xml  create_drive_right_now_toggle_selection.xml  create_drive_right_now_unselected.xml  create_drive_time_selected.xml  create_drive_time_toggle_selection.xml  create_drive_time_unselected.xml  dialog_corner_round.xml  divider.xml  driver.xml  driver_blue.xml  driver_confirmation_back.xml  driver_floating_button.xml  edit_text_style.xml  female_button_selected.xml  female_button_unselected.xml  female_selector.xml  ic_account.xml  ic_add.xml  ic_add_passenger.xml  ic_bank_account.xml  ic_clear.xml  ic_color_lens.xml  ic_credit_card.xml  ic_date_range.xml  ic_email.xml  ic_keyboard_arrow.xml  ic_launcher_background.xml  ic_looks_two.xml  ic_male_blue.xml  ic_male_white.xml  ic_map.xml  ic_message.xml  ic_my_location.xml  (+31 more)
app/src/main/res/drawable-v24/: circle_outline.xml  dots_vertical.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_account.xml  activity_account_detail.xml  activity_bank.xml  activity_card.xml  activity_cars.xml  activity_file_upload.xml  activity_main.xml  activity_payment.xml  activity_register.xml  activity_signup.xml  car_details.xml  car_list_row.xml  content_cars.xml  custom_spinner_item.xml  dialog_drive.xml  dialog_drive_information.xml  dialog_driver_confirmation.xml  dialog_passenger_notification.xml  dialog_progress_finding_car.xml  driver_confirmation_dialog.xml  end_location_and_text.xml  foreground_notification.xml  forgot_password.xml  fragment_bank.xml  fragment_card.xml  fragment_create_drive.xml  fragment_driver_drop_off.xml  fragment_driver_passenger_pick_up.xml  fragment_driver_pick_up.xml  fragment_maps.xml  fragment_no_match.xml  image_picker.xml  login_screen.xml  model_edittext.xml  passanger_fab.xml  passenger_avatar_and_name.xml  passenger_container.xml  passenger_detailed_information.xml  passenger_notification_dialog.xml  passenger_toolbar.xml  (+4 more)
app/src/main/res/menu/: menu_mainactivity_login.xml
app/src/main/res/raw/: mytruststore.bks
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sv/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/cybercom/passenger/: ExampleUnitTest.java
(+88 files in other folders)
