apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cybercom.passenger"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "0.01 - sprint2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.google.android.gms:play-services-places:12.0.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    compile 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-media-compat:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton.timber:timber:4.6.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    compile 'com.android.support:design:27.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'

    implementation 'com.javadocmd:simplelatlng:1.3.1'

    //password eye field
    implementation 'com.google.android.gms:play-services-maps:12.0.1'

    //Picasso for images
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation 'com.android.support:support-annotations:27.1.1'

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //for color picker
   // compile 'com.github.yukuku:ambilwarna:2.0.1'

    implementation 'com.stripe:stripe-android:6.1.2'
    implementation 'com.android.support:cardview-v7:27.1.1'

    //gson to json

    implementation 'com.github.florent37:singledateandtimepicker:2.0.1'

   //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'




}

apply plugin: 'com.google.gms.google-services'
