<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cybercom.passenger.flows.signup.SignUpActivity" >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="187dp">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.cybercom.passenger.flows.signup.SignUpActivity">

            <LinearLayout
                android:id="@+id/maleLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/male_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/pad_15dp"
                android:paddingTop="@dimen/pad_15dp"
                app:layout_constraintEnd_toStartOf="@+id/femaleLayout"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageview_signup_profile">

                <ImageView
                    android:id="@+id/male_icon_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/desc_male_icon"
                    android:scaleType="fitEnd"
                    app:srcCompat="@drawable/ic_male_blue" />

                <TextView
                    android:id="@+id/male_text_select"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingEnd="@dimen/pad_0dp"
                    android:paddingStart="@dimen/pad_5dp"
                    android:text="@string/male" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/femaleLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_marginEnd="16dp"
                android:background="@drawable/female_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/pad_15dp"
                android:paddingTop="@dimen/pad_15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/maleLayout"
                app:layout_constraintTop_toTopOf="@+id/maleLayout">

                <ImageView
                    android:id="@+id/female_icon_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/desc_female_icon"
                    android:scaleType="fitEnd"
                    app:srcCompat="@drawable/ic_male_blue" />

                <TextView
                    android:id="@+id/female_text_select"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingEnd="@dimen/pad_0dp"
                    android:paddingStart="@dimen/pad_5dp"
                    android:text="@string/female" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageview_signup_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="100dp"
                android:contentDescription="@string/desc_profile_picture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_passenger" />

            <TextView
                android:id="@+id/textview_signup_fullNameTitle"
                style="@style/SignUpLogInTitles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/full_name"
                app:layout_constraintBottom_toTopOf="@+id/edittext_signup_fullName"
                app:layout_constraintStart_toStartOf="@+id/edittext_signup_fullName" />

            <EditText
                android:id="@+id/edittext_signup_fullName"
                style="@style/shadow_background_style"
                android:translationZ="0dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_weight="1"
                android:enabled="false"
                android:drawableLeft="@drawable/ic_person_blue"
                android:ems="10"
                android:hint="@string/hint_full_name"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maleLayout" />

            <TextView
                android:id="@+id/textview_signup_personalNumerTitle"
                style="@style/SignUpLogInTitles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/personal_number"
                app:layout_constraintBottom_toTopOf="@+id/edittext_loginscreen_email"
                app:layout_constraintStart_toStartOf="@+id/edittext_loginscreen_email" />

            <EditText
                android:id="@+id/edittext_loginscreen_email"
                style="@style/shadow_background_style"
                android:layout_width="0dp"
                android:maxLength="12"
                android:layout_height="84dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:enabled="false"
                android:drawableLeft="@drawable/ic_personal_number"
                android:ems="12"
                android:hint="@string/hint_personal_number"
                android:inputType="number"
                android:translationZ="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext_signup_fullName" />

            <TextView
                android:id="@+id/textview_signup_emailTitle"
                style="@style/SignUpLogInTitles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/email"
                app:layout_constraintBottom_toTopOf="@+id/edittext_loginscreen_password"
                app:layout_constraintStart_toStartOf="@+id/edittext_loginscreen_password" />

            <EditText
                android:id="@+id/edittext_loginscreen_password"
                style="@style/shadow_background_style"
                android:translationZ="0dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_email"
                android:ems="10"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext_loginscreen_email" />

            <TextView
                android:id="@+id/textview_signup_passwordTitle"
                style="@style/SignUpLogInTitles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/password"
                app:layout_constraintBottom_toTopOf="@+id/edittext_signup_password"
                app:layout_constraintStart_toStartOf="@+id/edittext_signup_password" />

            <EditText
                android:id="@+id/edittext_signup_password"
                style="@style/shadow_background_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_password"
                android:ems="10"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:translationZ="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext_loginscreen_password" />

            <TextView
                android:id="@+id/textview_signup_phoneTitle"
                style="@style/SignUpLogInTitles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/phone"
                app:layout_constraintBottom_toTopOf="@+id/edittext_signup_phone"
                app:layout_constraintStart_toStartOf="@+id/edittext_signup_phone" />

            <EditText
                android:id="@+id/edittext_signup_phone"
                style="@style/shadow_background_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_phone"
                android:ems="10"
                android:hint="@string/hint_phone"
                android:inputType="phone"
                android:translationZ="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext_signup_password" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext_signup_phone">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/button_signup_next"
                    android:layout_centerHorizontal="true"
                    android:indeterminateTint="@color/colorWhite"
                    android:indeterminateTintMode="src_in"
                    android:translationZ="@dimen/pad_3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button_signup_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_corner_round"
                    android:elevation="@dimen/pad_2dp"
                    android:text="@string/next"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </RelativeLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    <include
        android:id="@+id/toolbar"
        layout="@layout/passenger_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
