<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cybercom.passenger.flows.accounts.AccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/pad_10dp"
        android:background="@color/colorWhite"
        android:dividerPadding="10dp"
        android:orientation="vertical"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_activityaccount_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pad_10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="@integer/account_lines"
            android:padding="@dimen/space_normal"
            android:text="@string/account_label"
            android:textAlignment="center"
            android:textColor="@color/colorBlue"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_activityaccount_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pad_10dp"
            android:layout_marginRight="@dimen/pad_10dp"
            android:layout_marginTop="@dimen/pad_10dp"
            android:layout_weight="1"
            android:background="@drawable/top_corner_round"
            android:drawableTop="@drawable/ic_account"
            android:onClick="startBankActivity"
            android:text="@string/bank_account"
            android:textColor="@color/colorBlue" />

        <Button
            android:id="@+id/button_activityaccount_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_10dp"
            android:layout_marginLeft="@dimen/pad_10dp"
            android:layout_marginRight="@dimen/pad_10dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_corner_round"
            android:drawableTop="@drawable/ic_credit_card"
            android:onClick="startCardActivity"
            android:text="@string/credit_card"
            android:textColor="@color/colorBlue" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
