<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="@dimen/activity_margin_half">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/driver_confirmation_back">

        <TextView
            android:id="@+id/driver_confirmation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin_half_double"
            android:layout_marginTop="@dimen/activity_margin_half_double"
            android:text="@string/you_have_been_matched"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorLightGrey"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/driver_confirmation_drive_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_margin_half_double"
            android:text="@string/driver_confirmation_drive_cost"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/driver_confirmation_title" />

        <ImageView
            android:id="@+id/driver_confirmation_passenger_thumbnail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/activity_margin_half_double"
            android:contentDescription="@string/content_description_passenger_thumbnail"
            app:layout_constraintStart_toStartOf="@+id/driver_confirmation_title"
            app:layout_constraintTop_toBottomOf="@+id/driver_confirmation_title"
            app:srcCompat="@drawable/ic_person_profile" />

        <TextView
            android:id="@+id/driver_confirmation_passenger_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin_half"
            android:text="@string/driver_confirmation_passenger_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/driver_confirmation_passenger_thumbnail"
            app:layout_constraintStart_toEndOf="@+id/driver_confirmation_passenger_thumbnail" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:progressTint="@color/colorStarsRatingbar"
            android:rating="5"
            app:layout_constraintBottom_toTopOf="@+id/driver_confirmation_passenger_name"
            app:layout_constraintStart_toStartOf="@+id/driver_confirmation_passenger_name" />

        <TextView
            android:id="@+id/driver_confirmation_passenger_start_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin_half"
            android:text="@string/driver_confirmation_start_position"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="@+id/driver_confirmation_start_location_icon"
            app:layout_constraintStart_toEndOf="@+id/driver_confirmation_start_location_icon"
            app:layout_constraintTop_toTopOf="@+id/driver_confirmation_start_location_icon" />

        <ImageView
            android:id="@+id/driver_confirmation_start_location_icon"
            android:layout_width="@dimen/create_drive_fragment_icon_size"
            android:layout_height="@dimen/create_drive_fragment_icon_size"
            android:layout_marginTop="@dimen/activity_margin"
            android:contentDescription="@string/content_description_start_location_icon"
            app:layout_constraintStart_toStartOf="@+id/driver_confirmation_passenger_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/driver_confirmation_passenger_thumbnail" />

        <ImageView
            android:id="@+id/driver_confirmation_dots_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description_three_vertical_dots"
            app:layout_constraintStart_toStartOf="@+id/driver_confirmation_start_location_icon"
            app:layout_constraintTop_toBottomOf="@+id/driver_confirmation_start_location_icon"
            app:srcCompat="@drawable/dots_vertical" />

        <ImageView
            android:id="@+id/driver_confirmation_end_icon"
            android:layout_width="@dimen/create_drive_fragment_icon_size"
            android:layout_height="@dimen/create_drive_fragment_icon_size"
            android:contentDescription="@string/content_description_end_location_icon"
            app:layout_constraintStart_toStartOf="@+id/driver_confirmation_dots_icon"
            app:layout_constraintTop_toBottomOf="@+id/driver_confirmation_dots_icon" />

        <TextView
            android:id="@+id/driver_confirmation_passenger_end_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin_half"
            android:text="@string/driver_confirmation_end_position"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="@+id/driver_confirmation_end_icon"
            app:layout_constraintStart_toEndOf="@+id/driver_confirmation_end_icon"
            app:layout_constraintTop_toBottomOf="@+id/driver_confirmation_dots_icon" />

        <Button
            android:id="@+id/driver_confirmation_decline_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin_half_double"
            android:layout_marginEnd="@dimen/activity_margin_half"
            android:layout_marginStart="@dimen/activity_margin_half_double"
            android:layout_marginTop="@dimen/activity_margin_half_double"
            android:background="@drawable/button_border_round"
            android:text="@string/driver_confirmation_decline"
            android:textColor="@color/colorRed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/driver_confirmation_accept_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/driver_confirmation_end_icon" />

        <Button
            android:id="@+id/driver_confirmation_accept_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin_half_double"
            android:layout_marginEnd="@dimen/activity_margin_half_double"
            android:layout_marginStart="@dimen/activity_margin_half"
            android:background="@drawable/button_corner_round"
            android:text="@string/driver_confirmation_accept"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/driver_confirmation_decline_button" />

        <TextView
            android:id="@+id/driver_confirmation_total_leafs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_margin_half_half"
            android:text="@string/driver_confirmation_total_leafs"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="@+id/driver_confirmation_leaf"
            app:layout_constraintEnd_toStartOf="@+id/driver_confirmation_leaf"
            app:layout_constraintTop_toTopOf="@+id/driver_confirmation_leaf" />

        <ImageView
            android:id="@+id/driver_confirmation_leaf"
            android:layout_width="@dimen/create_drive_fragment_icon_size"
            android:layout_height="@dimen/create_drive_fragment_icon_size"
            app:layout_constraintEnd_toEndOf="@+id/driver_confirmation_drive_cost"
            app:layout_constraintTop_toBottomOf="@+id/driver_confirmation_drive_cost"
          />


    </android.support.constraint.ConstraintLayout>
</FrameLayout>