<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drive_information_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/dialog_default_corner_radius"
        app:cardElevation="7dp"
        tools:context=".flows.driveinformationdialog.DriveInformationDialogFragment">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/driver_confirmation_back">

            <FrameLayout
                android:id="@+id/container_driveinfodialog_arrow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:rotation="180"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_keyboard_arrow" />
            </FrameLayout>

            <TextView
                android:id="@+id/passenger_notification_you_have_been_matched"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/you_have_been_matched"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/passenger_notification_thumbnail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/activity_margin_half_double"
                android:layout_marginTop="@dimen/activity_margin_half_double"
                android:contentDescription="@string/content_description_passenger_notification_thumbnail"
                android:padding="@dimen/pad_2dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passenger_notification_you_have_been_matched"
                app:srcCompat="@drawable/ic_person_profile" />

            <RatingBar
                android:id="@+id/passenger_notification_ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:progressTint="@color/colorStarsRatingbar"
                android:rating="5"
                app:layout_constraintBottom_toTopOf="@+id/passenger_notification_name"
                app:layout_constraintStart_toStartOf="@+id/passenger_notification_name" />

            <TextView
                android:id="@+id/passenger_notification_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_margin_half"
                android:text="@string/passenger_notification_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/passenger_notification_thumbnail"
                app:layout_constraintStart_toEndOf="@+id/passenger_notification_thumbnail" />

            <TextView
                android:id="@+id/passenger_notification_car_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin_half_double"
                android:text="@string/passenger_notification_car_model"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorBlue"
                app:layout_constraintStart_toStartOf="@+id/passenger_notification_thumbnail"
                app:layout_constraintTop_toBottomOf="@+id/passenger_notification_thumbnail" />

            <TextView
                android:id="@+id/passenger_notification_country_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/passenger_notification_country_sign_back"
                android:paddingBottom="@dimen/activity_margin_half_half"
                android:paddingLeft="@dimen/activity_margin_half"
                android:paddingRight="@dimen/activity_margin_half"
                android:paddingTop="@dimen/activity_margin_half_half"
                android:text="@string/passenger_notification_country_sign"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toStartOf="@+id/passenger_notification_car_model"
                app:layout_constraintTop_toBottomOf="@+id/passenger_notification_car_model" />

            <TextView
                android:id="@+id/passenger_notification_license_plate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/passenger_notification_license_plate_back"
                android:padding="@dimen/activity_margin_half_half"
                android:text="@string/passenger_notification_license_plate"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorBlue"
                app:layout_constraintStart_toEndOf="@+id/passenger_notification_country_sign"
                app:layout_constraintTop_toTopOf="@+id/passenger_notification_country_sign" />

            <TextView
                android:id="@+id/passenger_notification_eta_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_margin_half"
                android:layout_marginStart="@dimen/activity_margin_half"
                android:text="@string/passenger_notification_eta_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorBlue"
                app:layout_constraintBaseline_toBaselineOf="@+id/passenger_notification_car_model"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <FrameLayout
                android:id="@+id/passenger_notification_eta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/passenger_notification_eta_title"
                app:layout_constraintTop_toBottomOf="@+id/passenger_notification_eta_title">

                <ProgressBar
                    android:id="@+id/passenger_notification_eta_progressbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminateTint="@color/colorBlue"
                    android:indeterminateTintMode="src_in"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/passenger_notification_eta_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorBlue"
                    tools:text="@string/passenger_notification_eta" />
            </FrameLayout>

            <TextView
                android:id="@+id/passenger_notification_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:text="@string/passenger_notification_price"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorBlue"
                app:layout_constraintStart_toStartOf="@+id/passenger_notification_price_title"
                app:layout_constraintTop_toBottomOf="@+id/passenger_notification_price_title" />

            <TextView
                android:id="@+id/passenger_notification_price_title"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginEnd="60dp"
                android:text="@string/passenger_notification_price_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorBlue"
                app:layout_constraintBaseline_toBaselineOf="@+id/passenger_notification_eta_title"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/passenger_notification_cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_margin_half_double"
                android:layout_marginEnd="@dimen/activity_margin_half_double"
                android:layout_marginStart="@dimen/activity_margin_half_double"
                android:layout_marginTop="@dimen/activity_margin_half_double"
                android:background="@drawable/button_border_round"
                android:textColor="@color/colorRed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passenger_notification_license_plate"
                tools:text="@string/passenger_notification_cancel" />

            <ProgressBar
                android:id="@+id/driveinfo_cancelbutton_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:indeterminateTint="@color/colorBlue"
                android:indeterminateTintMode="src_in"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/passenger_notification_cancel_button"
                app:layout_constraintEnd_toEndOf="@+id/passenger_notification_cancel_button"
                app:layout_constraintStart_toStartOf="@+id/passenger_notification_cancel_button"
                app:layout_constraintTop_toTopOf="@+id/passenger_notification_cancel_button"
                app:layout_constraintVertical_bias="0.0"
                tools:visibility="visible" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>