<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/pad_12dp"
        android:layout_marginStart="@dimen/pad_12dp"
        android:layout_marginTop="@dimen/pad_12dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textview_forgotpassword_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email" />
        <Space android:layout_width="wrap_content" android:layout_height="@dimen/space_normal" />

        <EditText
            android:id="@+id/edittext_forgotpassword_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_style"
            android:drawablePadding="@dimen/pad_10dp"
            android:drawableStart="@drawable/mail_blue"
            android:hint="@string/mail_example"
            android:inputType="textPersonName"
            android:padding="@dimen/pad_5dp" />

        <Space android:layout_width="wrap_content" android:layout_height="@dimen/space_double" />

        <Button
            android:id="@+id/button_forgotpassword_sendmepassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_corner_round"
            android:text="@string/send_me_password"
            android:textColor="@color/colorWhite" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>