<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/passenger_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_forgotpassword_mail"
        style="@style/SignUpLogInTitles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pad_16dp"
        android:text="@string/email"
        app:layout_constraintBottom_toTopOf="@+id/edittext_forgotpassword_mail"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edittext_forgotpassword_mail"
        style="@style/edittext_style"
        android:layout_width="@dimen/pad_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:drawableStart="@drawable/mail_blue"
        android:hint="@string/mail_example"
        android:inputType="textPersonName"
        android:translationZ="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_forgotpassword_sendmepassword"
        android:layout_width="@dimen/pad_0dp"
        android:layout_height="44dp"
        android:layout_marginEnd="@dimen/pad_16dp"
        android:layout_marginStart="@dimen/pad_16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_corner_round"
        android:text="@string/send_me_password"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_forgotpassword_mail" />


</android.support.constraint.ConstraintLayout>