<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_forgotpassword_mail"
        style="@style/SignUpLogInTitles"
        android:layout_width="@dimen/pad_0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/pad_16dp"
        android:layout_marginStart="@dimen/pad_16dp"
        android:layout_marginTop="@dimen/pad_32dp"
        android:text="@string/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edittext_forgotpassword_mail"
        style="@style/EditTextStyle"
        android:layout_width="@dimen/pad_0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/pad_16dp"
        android:layout_marginStart="@dimen/pad_16dp"
        android:layout_marginTop="@dimen/pad_8dp"
        android:background="@drawable/style_edittext"
        android:drawableStart="@drawable/mail_blue"
        android:hint="@string/mail_example"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_forgotpassword_mail" />

    <Button
        android:id="@+id/button_forgotpassword_sendmepassword"
        android:layout_width="@dimen/pad_0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/pad_16dp"
        android:layout_marginStart="@dimen/pad_16dp"
        android:layout_marginTop="@dimen/pad_32dp"
        android:background="@drawable/button_corner_round"
        android:text="@string/send_me_password"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_forgotpassword_mail" />


</android.support.constraint.ConstraintLayout>