<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="187dp">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.cybercom.passenger.flows.login.LoginActivity">


            <TextView
                android:id="@+id/textview_signup_personalNumerTitle"
                style="@style/SignUpLogInTitles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/email"
                app:layout_constraintBottom_toTopOf="@+id/edittext_loginscreen_email"
                app:layout_constraintStart_toStartOf="@+id/edittext_loginscreen_email" />

            <EditText
                android:id="@+id/edittext_loginscreen_email"
                style="@style/shadow_background_style"
                android:layout_width="0dp"
                android:layout_height="84dp"
                android:layout_marginTop="100dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_email"
                android:ems="10"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:translationZ="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_signup_emailTitle"
        style="@style/SignUpLogInTitles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/password"
        app:layout_constraintBottom_toTopOf="@+id/edittext_loginscreen_password"
        app:layout_constraintStart_toStartOf="@+id/edittext_loginscreen_password" />

    <EditText
        android:id="@+id/edittext_loginscreen_password"
        style="@style/shadow_background_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_password"
        android:ems="10"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:translationZ="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_loginscreen_email" />

    <Button
        android:id="@+id/button_loginscreen_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:background="@drawable/button_blue_outline"
        android:text="@string/signup"
        android:textColor="@color/colorBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_loginscreen_forgotpassword"
        app:layout_constraintTop_toTopOf="@+id/button_loginscreen_forgotpassword" />

    <Button
        android:id="@+id/button_loginscreen_forgotpassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/colorBlue"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/button_blue_outline"
        android:text="@string/forgot_password"
        app:layout_constraintEnd_toStartOf="@+id/button_loginscreen_signup"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_loginscreen_password" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_loginscreen_forgotpassword">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/button_loginscreen_login"
                    android:layout_centerHorizontal="true"
                    android:indeterminateTint="@color/colorWhite"
                    android:indeterminateTintMode="src_in"
                    android:translationZ="@dimen/pad_3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button_loginscreen_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_corner_round"
                    android:elevation="@dimen/pad_2dp"
                    android:text="@string/login"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </RelativeLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    <include
        android:id="@+id/toolbar"
        layout="@layout/passenger_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>