<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_passwordsent_mail"
        android:layout_width="@dimen/size_100dp"
        android:layout_height="@dimen/size_100dp"
        android:layout_marginEnd="@dimen/pad_8dp"
        android:layout_marginStart="@dimen/pad_8dp"
        android:layout_marginTop="@dimen/pad_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mail_blue" />

    <TextView
        android:id="@+id/textView_passwordsent_wesentpasswordto"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/pad_50dp"
        android:layout_marginEnd="@dimen/pad_8dp"
        android:layout_marginStart="@dimen/pad_8dp"
        android:layout_marginTop="@dimen/pad_24dp"
        android:gravity="center"
        android:text="@string/we_sent_password_to"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/pad_24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_passwordsent_mail" />

    <TextView
        android:id="@+id/textView_passwordsent_email"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/pad_30dp"
        android:layout_marginEnd="@dimen/pad_8dp"
        android:layout_marginStart="@dimen/pad_8dp"
        android:layout_marginTop="@dimen/pad_24dp"
        android:text="@string/mail_example"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/pad_20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_passwordsent_wesentpasswordto" />

    <Button
        android:id="@+id/button_passwordsent_openmailclient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="@dimen/pad_24dp"
        android:background="@drawable/button_corner_round"
        android:text="@string/open_mail_client"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_passwordsent_email" />
</android.support.constraint.ConstraintLayout>