<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:animateLayoutChanges="true">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/passenger_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/pad_8dp"
        android:src="@drawable/ic_male_blue"
        app:backgroundTint="@color/colorWhite"
        app:borderWidth="4dp"
        app:elevation="6dp"
        app:fabSize="normal"

        app:pressedTranslationZ="12dp" />
</LinearLayout>
